#mongo_url =  mongodb+srv://edutechex_saipraneeth:ciHVAt8rJDxAujwE@cluster0.bb7dclu.mongodb.net/live-skillnaav
NODE_ENV=development
JWT_SECRET=saipraneeth0652
CLOUDINARY_CLOUD_NAME='dbz5ecqhl'
CLOUDINARY_API_KEY='744244143386882'
CLOUDINARY_API_SECRET='e7ywidV4R0XsDDuWThxIXTDYbhQ'