#mongo_url =  mongodb+srv://edutechex_saipraneeth:ciHVAt8rJDxAujwE@cluster0.bb7dclu.mongodb.net/live-skillnaav
NODE_ENV=development
JWT_SECRET=saipraneeth0652
AWS_ACCESS_KEY_ID= 'AKIA6JNHCC5JDKFLFWNG'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='us-west-1'
AWS_S3_BUCKET='skillnaavres'